# FinanceManagerApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/financemanagerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/financemanagerapp/: MainActivity.java
app/src/main/java/com/example/financemanagerapp/database/: AppDatabase.java  Category.java  CategoryDao.java  CategorySummary.java  Converters.java  DatabaseInitializer.java  Operation.java  OperationDao.java  OperationType.java  OperationTypeDao.java  OperationWithDetails.java
app/src/main/java/com/example/financemanagerapp/operations/: EditOperationActivity.java  FilterActivity.java  OperationWithDetailsAdapter.java  OperationsFilter.java  OperationsFragment.java
app/src/main/java/com/example/financemanagerapp/period_selecting/: Period.java  PeriodTypes.java  PeriodViewModel.java  (+1 more)
app/src/main/res/drawable/: expense_background.xml  income_background.xml  main_value_border.xml  rounded_background.xml
app/src/main/res/layout/: activity_edit_operation.xml  activity_filter.xml  activity_main.xml  activity_main_new.xml  activity_select_period.xml  bottom_sheet_operations_filter.xml  category_review_list_item.xml  category_review_list_item1.xml  fragment_operations.xml  fragment_operations_new.xml  fragment_review.xml  operation_review_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/financemanagerapp/: ExampleUnitTest.java
(+5 files in other folders)
