plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.financemanagerapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.financemanagerapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.room.common

    implementation "androidx.room:room-runtime:2.6.1"
    implementation libs.recyclerview
    implementation libs.recyclerview.selection
    annotationProcessor "androidx.room:room-compiler:2.6.1" // Для Java

    implementation libs.fragment
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}