<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выберите период"
        android:textSize="20sp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/week_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Эта неделя" />

    <Button
        android:id="@+id/month_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Этот месяц" />

    <Button
        android:id="@+id/year_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Этот год" />

    <Button
        android:id="@+id/all_time_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Все время" />

    <Button
        android:id="@+id/range_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выбрать диапазон" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Кнопки "Отмена" и "Ок" -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Отмена"
            android:backgroundTint="@android:color/holo_red_light"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>
